<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4CA76BCE-449E-4dc0-B3E3-E86C85B97033" name="CLOUD1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="367.500000" cy="327.500000" edit_left="410" edit_top="412">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="8EC6BBB2-BB78-4885-91FC-BDF8F4E0554C" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5D-01-FD" com_port="2001" bootmode="0" cx="189.000000" cy="463.000000" edit_left="216" edit_top="517">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="4" />
        </dev>
        <dev id="83E28EFA-7D21-4a8a-B74B-D119F668A485" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5A-17-F8" com_port="2003" bootmode="0" cx="651.000000" cy="136.000000" edit_left="678" edit_top="190">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="BD156A08-9D0D-4881-A55C-3A68537852CF" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C3-4C-3D" com_port="2000" bootmode="0" cx="383.000000" cy="137.000000" edit_left="409" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="6" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="2ED90F1C-D24F-4e5b-86A0-F369FF8D3F51" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5B-4C-FA" com_port="2002" bootmode="0" cx="642.000000" cy="468.000000" edit_left="669" edit_top="522">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="4" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BD156A08-9D0D-4881-A55C-3A68537852CF" destDeviceID="83E28EFA-7D21-4a8a-B74B-D119F668A485">
            <interfacePair lineName="Serial" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="453.183472" srcBoundRect_Y="163.838867" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="634.816528" tarBoundRect_Y="163.161133" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BD156A08-9D0D-4881-A55C-3A68537852CF" destDeviceID="4CA76BCE-449E-4dc0-B3E3-E86C85B97033">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="410.000000" srcBoundRect_Y="207.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="410.000000" tarBoundRect_Y="305.603027" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4CA76BCE-449E-4dc0-B3E3-E86C85B97033" destDeviceID="8EC6BBB2-BB78-4885-91FC-BDF8F4E0554C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="355.233459" srcBoundRect_Y="403.876190" srcOffset_X="-77.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="252.725723" tarBoundRect_Y="467.283051" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4CA76BCE-449E-4dc0-B3E3-E86C85B97033" destDeviceID="2ED90F1C-D24F-4e5b-86A0-F369FF8D3F51">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="467.995819" srcBoundRect_Y="397.990265" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="630.108765" tarBoundRect_Y="476.230103" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="140" top="107" right="342" bottom="128" content="loopback0:10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="104" right="763" bottom="144" content="loopback0:10.1.0.1/24&#x0D;&#x0A;loopback1:10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="130" top="543" right="332" bottom="564" content="loopback0:10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="545" right="778" bottom="566" content="loopback0:10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
