<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="A3B3E3D3-1BB3-4017-877D-FFDDD58EAE98" name="CLOUD1" model="Cloud" settings="" com_port="0" bootmode="0" cx="325.500000" cy="305.500000" edit_left="368" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="135C9ACE-B0CE-4a32-8DF2-2B227EBC16BE" name="R1" model="AR1220" settings="" com_port="2000" bootmode="0" cx="341.000000" cy="125.000000" edit_left="308" edit_top="148">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="0C7965F9-2170-457e-8FB7-3259A23C33A8" name="R2" model="AR1220" settings="" com_port="2001" bootmode="0" cx="120.000000" cy="446.000000" edit_left="147" edit_top="500">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="11F07A14-4D1C-4464-B567-D28996D405A1" name="R3" model="AR1220" settings="" com_port="2002" bootmode="0" cx="574.000000" cy="440.000000" edit_left="608" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0C7965F9-2170-457e-8FB7-3259A23C33A8" destDeviceID="A3B3E3D3-1BB3-4017-877D-FFDDD58EAE98">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="184.587845" srcBoundRect_Y="451.739899" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="311.947845" tarBoundRect_Y="379.703705" tarOffset_X="-78.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="135C9ACE-B0CE-4a32-8DF2-2B227EBC16BE" destDeviceID="A3B3E3D3-1BB3-4017-877D-FFDDD58EAE98">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="368.000000" srcBoundRect_Y="195.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="368.000000" tarBoundRect_Y="283.603027" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A3B3E3D3-1BB3-4017-877D-FFDDD58EAE98" destDeviceID="11F07A14-4D1C-4464-B567-D28996D405A1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="425.350159" srcBoundRect_Y="377.290436" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="562.541748" tarBoundRect_Y="447.358215" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="287" top="92" right="442" bottom="109" content="Loopback:10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="113" top="512" right="268" bottom="529" content="Loopback:10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="509" top="509" right="664" bottom="526" content="Loopback:10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
