<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.390">
    <devices>
        <dev id="9BDC84DF-CE17-487b-A5E5-1DCFB746A6DF" name="CLOUD1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="160.500000" cy="360.500000" edit_left="203" edit_top="445">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="94171C8B-25CD-4e9f-913C-1A7F807E346F" name="R5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-62-2C-CB" com_port="2004" bootmode="0" cx="626.000000" cy="143.000000" edit_left="653" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="6A77690B-D3A3-449e-9CB6-C9892E24E270" name="R3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-98-01-50" com_port="2003" bootmode="0" cx="318.000000" cy="143.000000" edit_left="348" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="E891940A-BB5F-46c8-A97A-469CCEB535AD" name="R2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-66-4B-D3" com_port="2000" bootmode="0" cx="178.000000" cy="235.000000" edit_left="147" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="3D710F9B-770B-4f9d-879C-ACAA2E46F4BB" name="R4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-CD-56-D6" com_port="2001" bootmode="0" cx="44.000000" cy="477.000000" edit_left="107" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="5210B7BD-0729-4ce1-830E-324F85AD52D0" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-34-21-16" com_port="2002" bootmode="0" cx="328.000000" cy="481.000000" edit_left="390" edit_top="501">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E891940A-BB5F-46c8-A97A-469CCEB535AD" destDeviceID="6A77690B-D3A3-449e-9CB6-C9892E24E270">
            <interfacePair lineName="Serial" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="241.088913" srcBoundRect_Y="238.284424" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="308.911102" tarBoundRect_Y="193.715576" tarOffset_X="-61.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="6A77690B-D3A3-449e-9CB6-C9892E24E270" destDeviceID="94171C8B-25CD-4e9f-913C-1A7F807E346F">
            <interfacePair lineName="Serial" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="388.183777" srcBoundRect_Y="170.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="609.816223" tarBoundRect_Y="170.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E891940A-BB5F-46c8-A97A-469CCEB535AD" destDeviceID="9BDC84DF-CE17-487b-A5E5-1DCFB746A6DF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="204.387527" srcBoundRect_Y="305.179413" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="203.913345" tarBoundRect_Y="338.609497" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9BDC84DF-CE17-487b-A5E5-1DCFB746A6DF" destDeviceID="3D710F9B-770B-4f9d-879C-ACAA2E46F4BB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="151.856766" srcBoundRect_Y="442.132324" srcOffset_X="-75.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="105.295990" tarBoundRect_Y="477.758362" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9BDC84DF-CE17-487b-A5E5-1DCFB746A6DF" destDeviceID="5210B7BD-0729-4ce1-830E-324F85AD52D0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="255.984299" srcBoundRect_Y="439.601013" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="319.469421" tarBoundRect_Y="483.455841" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16777088" upleftcorner="21,205" width="356" height="364" startpt="0,0" endpt="0,0" borderStyle="5" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="478,62" width="306" height="152" startpt="0,0" endpt="0,0" borderStyle="5" borderWidth="1" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="169,60" width="301" height="140" startpt="0,0" endpt="0,0" borderStyle="5" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="326" top="353" right="368" bottom="370" content="Area2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="540" top="73" right="582" bottom="90" content="Area1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="73" right="416" bottom="90" content="Area0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="74" top="341" right="176" bottom="358" content="10.0.124.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="305" top="125" right="400" bottom="142" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="608" top="125" right="703" bottom="142" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="19" top="205" right="182" bottom="222" content="LookBack0:10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="252" top="106" right="415" bottom="123" content="LookBack0:10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="533" right="435" bottom="581" content="LookBack0:10.0.1.1/24&#x0D;&#x0A;LookBack1:10.2.0.1/24&#x0D;&#x0A;LookBack2:10.2.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="8" top="533" right="171" bottom="550" content="LookBack0:10.0.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="680" top="196" right="843" bottom="244" content="LookBack0:10.0.5.5/24&#x0D;&#x0A;LookBack1:10.1.0.1/24&#x0D;&#x0A;LookBack2:10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
